﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC141B4C-53B6-4438-B676-E1FEC91E87A4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FTPDataUpdater</RootNamespace>
    <AssemblyName>FTPDataUpdater</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FTPDataUpdater.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Безымянный-3.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auxiliary.cs" />
    <Compile Include="Encryption.cs" />
    <Compile Include="Enter_file.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Enter_file.designer.cs">
      <DependentUpon>Enter_file.cs</DependentUpon>
    </Compile>
    <Compile Include="Enter_fname.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Enter_fname.designer.cs">
      <DependentUpon>Enter_fname.cs</DependentUpon>
    </Compile>
    <Compile Include="Enter_name.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Enter_name.designer.cs">
      <DependentUpon>Enter_name.cs</DependentUpon>
    </Compile>
    <Compile Include="FTP.cs" />
    <Compile Include="Help.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Help.Designer.cs">
      <DependentUpon>Help.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Main_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main_form.Designer.cs">
      <DependentUpon>Main_form.cs</DependentUpon>
    </Compile>
    <Compile Include="OFC_FS.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Enter_file.resx">
      <DependentUpon>Enter_file.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Enter_fname.resx">
      <DependentUpon>Enter_fname.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Enter_name.resx">
      <DependentUpon>Enter_name.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Help.resx">
      <DependentUpon>Help.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main_form.resx">
      <DependentUpon>Main_form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help_1.txt" />
    <None Include="Resources\help_2.txt" />
    <None Include="Resources\help_3.txt" />
    <None Include="Resources\help_4.txt" />
    <None Include="Resources\help_5.txt" />
    <None Include="Resources\help_6.txt" />
    <None Include="Resources\help_7.txt" />
    <None Include="Resources\help_8.txt" />
    <None Include="Resources\help_9.txt" />
    <Content Include="Безымянный-3.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>